LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-healthy-reveal-87"
OPENAI_API_KEY="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"